void RightSideAuto() {

  // ---------------------------
  // INITIAL SETUP
  // ---------------------------
  Descore.set(true);   // piston on

  // FIRST DRIVE FORWARD (22 inches)
  Drivetrain.setDriveVelocity(60, percent);
  Drivetrain.driveFor(forward, 22, inches);

  // TURN LEFT slightly
  Drivetrain.setTurnVelocity(50, percent);
  Drivetrain.turnFor(left, 20, degrees);

  wait(10, msec);

  // intake + slow drive
  IntakeStage1.setVelocity(100, percent);
  IntakeStage1.spin(reverse);

  Drivetrain.setDriveVelocity(30, percent);
  Drivetrain.driveFor(forward, 16, inches);

  wait(50, msec);
  IntakeStage2.setVelocity(100, percent);
  IntakeStage2.spin(forward);

  wait(1, seconds);

  IntakeStage1.stop();
  IntakeStage2.stop();

  // small reverse
  Drivetrain.setDriveVelocity(60, percent);
  Drivetrain.driveFor(reverse, 4, inches);

  // ---------------------------
  // LINE UP WITH GOAL
  // ---------------------------
  // turn left 150
  Drivetrain.turnFor(left, 150, degrees);

  Drivetrain.driveFor(reverse, 16, inches);

  // stage3 outtake
  IntakeStage3.setVelocity(100, percent);
  IntakeStage3.spin(forward);
  wait(1, seconds);
  IntakeStage3.stop();

  // intake combo
  IntakeStage1.spin(reverse);
  IntakeStage2.spin(forward);

  Drivetrain.driveFor(forward, 45, inches);

  // turn right 90
  Drivetrain.turnFor(right, 90, degrees);

  // drive in front of goal
  Drivetrain.driveFor(forward, 15, inches);

  // turn 180 toward goal
  Drivetrain.turnFor(right, 180, degrees);

  // back into goal
  Drivetrain.driveFor(reverse, 23, inches);

  // ---------------------------
  // SCORE SEQUENCE
  // ---------------------------
  IntakeStage1.spin(forward);
  IntakeStage2.spin(forward);
  IntakeStage3.spin(forward);

  wait(2, seconds);

  IntakeStage1.stop();
  IntakeStage2.stop();
  IntakeStage3.stop();

  Descore.set(false);

  // ---------------------------
  // Use the descore mech to shover the blocks in
  // ---------------------------
  Drivetrain.driveFor(forward, 16, inches);

  // right 70
  Drivetrain.turnFor(right, 70, degrees);

  Drivetrain.driveFor(reverse, 12, inches);

  // left 80
  Drivetrain.turnFor(left, 80, degrees);

  Drivetrain.driveFor(reverse, 26, inches);

  Matchload.set(true);
}
